# Cairn

./: .dockerignore  .env.example  .gitattributes  .gitignore  BOOT_PROTOCOL.md  Dockerfile  EPIC_1_CONVERSATION.md  FindClass.java  Inspect.java  Master Guide  PROJECT_JOURNAL.md  PROMPTING_GUIDE.md  SETUP.md  STARTUP_PROMPT.md  WORKSPACE_RULES.md  cairn_technical_specification.md  cp.txt  docker-compose.yml  fix-system.ps1  load_models.ps1  pom.xml  railway.toml  run-local.ps1  task.md  walkthrough_epic1.md  walkthrough_epic4.md
.github/workflows/: ci.yml
cairn-ui/: index.html  package-lock.json  package.json
cairn-ui/src/: App.jsx  main.jsx
cairn-ui/src/components/: DocumentUploadModal.jsx  Sidebar.jsx
cairn-ui/src/pages/: AdminDashboard.jsx  ChatPage.jsx  Login.jsx
cairn-ui/src/styles/: chat.css  components.css  index.css
cairn-ui/src/utils/: api.js  auth.js
docs/architecture/: domain_data_strategy.md  rag_architecture_strategy.md
ml-pipeline/: README.md  build_notebook.py  cairn_training.ipynb  export.py  export_to_gguf.sh  generate_dataset.py  loader.py  lora.py  model.py  requirements.txt  train.py  validate_notebook.py
ml-pipeline/data/: analytical.jsonl  conversational.jsonl  discovery.jsonl  dummy_analytical.jsonl  execution.jsonl  generative.jsonl  system.jsonl
src/main/java/com/cairn/: CairnApplication.java
src/main/java/com/cairn/agents/: AbstractDomainAgent.java  AgentOrchestrator.java  ChatController.java  ChatService.java  Conversation.java  ConversationController.java  ConversationMapper.java  ConversationRepository.java  ConversationService.java  DocumentController.java  DocumentIngestionService.java  DomainAgent.java  Message.java  MessageRepository.java  MessageRole.java  package-info.java
src/main/java/com/cairn/agents/dto/: AgentRequest.java  ChatRequest.java  ChatStreamEvent.java  ConversationDto.java  MessageDto.java  package-info.java
src/main/java/com/cairn/agents/event/: DomainRoutedEvent.java  package-info.java
src/main/java/com/cairn/agents/impl/: AnalyticalAgent.java  ConversationalAgent.java  DiscoveryAgent.java  ExecutionAgent.java  GenerativeAgent.java  SystemAgent.java  package-info.java
src/main/java/com/cairn/analytics/: AnalyticsConsumer.java  AnalyticsController.java  AuditLogConsumer.java  AuditLogController.java  ChatCompletedEvent.java  DocumentIngestedEvent.java  EventPublisher.java  ToolExecutedEvent.java  package-info.java
src/main/java/com/cairn/model/: CairnEmbeddingProperties.java  CairnOllamaProperties.java  LocalEmbeddingModelAdapter.java  LocalEmbeddingService.java  OllamaHealthIndicator.java  OllamaModelManager.java  VectorStoreConfig.java  package-info.java
src/main/java/com/cairn/model/dto/: ErrorResponse.java  PageResponse.java  package-info.java
src/main/java/com/cairn/model/exception/: CairnException.java  DomainNotFoundException.java  IllegalStateTransitionException.java  ModelNotLoadedException.java  RateLimitExceededException.java  UnauthorizedException.java  UserNotFoundException.java  package-info.java
src/main/java/com/cairn/observability/: AuditAspect.java  Audited.java  GlobalExceptionHandler.java  package-info.java
src/main/java/com/cairn/routing/: CairnEmbeddingProperties.java  Domain.java  DomainContextCacheService.java  DomainExample.java  DomainExampleRepository.java  DomainNotFoundException.java  DomainRepository.java  DomainRouter.java  DomainSeeder.java  LocalEmbeddingService.java  RoutingResult.java  package-info.java
src/main/java/com/cairn/security/: CairnRateLimitProperties.java  DevAuthController.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  OAuth2LoginSuccessHandler.java  RateLimitFilter.java  Role.java  SecurityConfig.java  User.java  UserController.java  UserDto.java  UserRepository.java  package-info.java
src/main/java/com/cairn/tools/: SafeToolsConfig.java  ToolApprovalConsumer.java  ToolApprovalController.java  ToolExecution.java  ToolExecutionApprovedEvent.java  ToolExecutionRepository.java  ToolExecutionRequestedEvent.java  ToolExecutionService.java  ToolStatus.java  UnsafeToolsConfig.java  package-info.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__base_schema_with_pgvector.sql  V2__add_domains_active_column.sql  V3__domain_examples.sql  V4__conversations_messages.sql  V5__tool_executions.sql  V6__users_and_security.sql  V7__analytics_and_audit_log.sql
src/test/java/com/cairn/: CairnApplicationTests.java  LoggingConfigTests.java  ModuleStructureTests.java  TestcontainersConfig.java
src/test/java/com/cairn/agents/: AgentOrchestratorTest.java  ChatControllerTest.java  ConversationControllerTest.java  ConversationRepositoryTest.java
src/test/java/com/cairn/model/: LocalEmbeddingModelAdapterTest.java  LocalEmbeddingServiceTest.java  OllamaHealthIndicatorTest.java  OllamaModelManagerTest.java
src/test/java/com/cairn/observability/: AuditAspectTest.java  HardeningIntegrationTests.java
src/test/java/com/cairn/routing/: DomainContextCacheServiceTest.java  DomainRouterTest.java  DomainSeederTest.java  LocalEmbeddingServiceTest.java  SemanticKernelTests.java
