<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- WHY: Spring Boot parent POM provides managed dependency versions, plugin defaults,
         and sensible configuration. 3.5.15 is the latest GA on the 3.x line.
         Spring AI 1.1.7 (our AI dependency) requires Boot 3.x — Boot 4.x needs AI 2.0 which is RC-only. -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.15</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.cairn</groupId>
    <artifactId>cairn</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>Cairn</name>
    <description>An extensible Spring Boot AI orchestration platform — each Epic adds one demonstrable enterprise capability to a stable, never-rewritten core</description>

    <properties>
        <java.version>21</java.version>
        <spring-modulith.version>1.4.12</spring-modulith.version>
        <spring-ai.version>1.1.7</spring-ai.version>
        <djl.version>0.30.0</djl.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- WHY: BOM manages all Spring Modulith module versions from a single source of truth.
                 Prevents version mismatches when adding modulith-test, modulith-events, etc. (ADR-001) -->
            <dependency>
                <groupId>org.springframework.modulith</groupId>
                <artifactId>spring-modulith-bom</artifactId>
                <version>${spring-modulith.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- WHY: BOM manages all Spring AI module versions.
                 Avoids version conflicts when adding model-specific starters later. (ADR-003) -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- WHY: BOM manages all Testcontainers module versions from a single source of truth.
                 Spring Boot 3.5.x manages a compatible Testcontainers version via its parent POM,
                 but explicit BOM import makes the version visible and overridable. (ADR-008) -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>1.20.6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- WHY: BOM manages all Deep Java Library (DJL) versions.
                 Ensures the API, Engine, and Tokenizers are all compatible. (ADR-002) -->
            <dependency>
                <groupId>ai.djl</groupId>
                <artifactId>bom</artifactId>
                <version>${djl.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- ═══════════════════════════════════════════════════════════
             Core Web Layer
             ═══════════════════════════════════════════════════════════ -->

        <!-- WHY: Provides embedded Tomcat + Spring MVC — the HTTP surface for all Cairn API endpoints.
             Also pulls in spring-boot-starter-logging (Logback) transitively. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- WHY: Provides production-ready endpoints: /actuator/health for Railway
             health checks (E1-T9), /actuator/info for build metadata (Epic 4).
             Only health is exposed by default — all other endpoints are disabled
             in application.yml to minimize attack surface. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- ═══════════════════════════════════════════════════════════
             Module Boundary Enforcement (ADR-001)
             ═══════════════════════════════════════════════════════════ -->

        <!-- WHY: Enforces hard module boundaries between routing, agents, tools, observability,
             and security packages. Prevents cross-module coupling at compile time without
             the operational overhead of microservices. Version managed by spring-modulith-bom. -->
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-starter-core</artifactId>
        </dependency>

        <!-- ═══════════════════════════════════════════════════════════
             Data Access Layer
             ═══════════════════════════════════════════════════════════ -->

        <!-- WHY: Enables Aspect-Oriented Programming (AOP) for cross-cutting concerns
             like @Audited method logging and metrics tracking (SDE Standard #4). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- WHY: JPA + Hibernate for database operations.
             Actual datasource configuration is deferred to E1-T3 (Flyway + PostgreSQL). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- WHY: PostgreSQL JDBC driver. Runtime-only — no compile-time dependency on the driver.
             Database container setup is handled in E1-T3. -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- WHY: Hibernate pgvector support. Allows mapping PostgreSQL vector columns
             directly to float[] in JPA entities using @JdbcTypeCode(SqlTypes.VECTOR). (ADR-011) -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-vector</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <!-- ═══════════════════════════════════════════════════════════
             Schema Migrations
             ═══════════════════════════════════════════════════════════ -->

        <!-- WHY: Flyway provides versioned, repeatable schema migrations — enterprise standard
             for evolving DB schemas without manual SQL scripts. Configured in E1-T3. -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <!-- WHY: PostgreSQL-specific dialect support for Flyway.
             Required since Flyway 10.x separated database-specific modules. -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!-- ═══════════════════════════════════════════════════════════
             AI Orchestration (ADR-003)
             ═══════════════════════════════════════════════════════════ -->

        <!-- WHY: Spring AI ChatClient with OpenAI-compatible API surface.
             Pointed at Gemini's OpenAI-compatible endpoint via application config.
             Version managed by spring-ai-bom. Auto-configuration disabled until Epic 2+.
             Note: Renamed from spring-ai-openai-spring-boot-starter in Spring AI 1.1.x -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
        </dependency>

        <!-- WHY: Spring AI Ollama integration for local model orchestration. -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-ollama</artifactId>
        </dependency>

        <!-- ═══════════════════════════════════════════════════════════
             Local Embeddings (Epic 2)
             ═══════════════════════════════════════════════════════════ -->

        <!-- WHY: Spring AI PgVector store. We use this to persist document chunks and perform
             similarity searches. Our DJL embeddings bridge into this via an Adapter. -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-pgvector-store</artifactId>
        </dependency>

        <!-- WHY: Tika Document Reader for Spring AI. Allows us to easily ingest PDF,
             DOCX, and other rich text formats by extracting plain text for vectorization. -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-tika-document-reader</artifactId>
        </dependency>

        <!-- WHY: DJL API for standard ML operations in Java. (ADR-002) -->
        <dependency>
            <groupId>ai.djl</groupId>
            <artifactId>api</artifactId>
        </dependency>

        <!-- WHY: PyTorch native engine for DJL to execute the MiniLM model locally on CPU. (ADR-002) -->
        <dependency>
            <groupId>ai.djl.pytorch</groupId>
            <artifactId>pytorch-engine</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- WHY: DJL Model Zoo for PyTorch. Provides the pre-packaged HuggingFace MiniLM models. -->
        <dependency>
            <groupId>ai.djl.pytorch</groupId>
            <artifactId>pytorch-model-zoo</artifactId>
        </dependency>

        <!-- WHY: HuggingFace tokenizers bridge for DJL. Required to properly tokenize text
             before passing it to the MiniLM PyTorch model. (ADR-002) -->
        <dependency>
            <groupId>ai.djl.huggingface</groupId>
            <artifactId>tokenizers</artifactId>
        </dependency>

        <!-- ═══════════════════════════════════════════════════════════
             Enterprise Hardening (E1-T12)
             ═══════════════════════════════════════════════════════════ -->

        <!-- WHY: Enforces input validation (@Valid, @NotNull) before reaching business logic. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- WHY: Generates Swagger/OpenAPI documentation automatically at /swagger-ui.html.
             Critical for frontend developers to understand our backend contracts. -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.5</version>
        </dependency>

        <!-- WHY: Token-bucket rate limiting algorithm to protect our free-tier LLM APIs
             from brute-force or runaway client scripts. -->
        <dependency>
            <groupId>com.bucket4j</groupId>
            <artifactId>bucket4j-core</artifactId>
            <version>8.10.1</version>
        </dependency>

        <!-- ═══════════════════════════════════════════════════════════
             Caching Layer (ADR-004)
             ═══════════════════════════════════════════════════════════ -->

        <!-- WHY: Spring Data Redis provides the caching infrastructure for the
             Domain Context Cache. Sits between semantic routing and LLM execution. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- ═══════════════════════════════════════════════════════════
             Event Streaming & HITL (Epic 5)
             ═══════════════════════════════════════════════════════════ -->

        <!-- WHY: Spring Kafka provides integration with Apache Kafka for our
             Human-in-the-Loop tool approval queue and audit logging. -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <!-- WHY: Spring Modulith Events Kafka automatically publishes @Externalized
             application events to Kafka topics without manual KafkaTemplate boilerplate. -->
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-events-kafka</artifactId>
        </dependency>

        <!-- ═══════════════════════════════════════════════════════════
             Test Dependencies
             ═══════════════════════════════════════════════════════════ -->

        <!-- WHY: JUnit 5 + Mockito + Spring Test context — the standard test harness. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- WHY: Enables module isolation verification — tests that Spring Modulith
             boundaries hold and modules don't leak dependencies. Used in E1-T7. -->
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- WHY: Testcontainers integration with Spring Boot @ServiceConnection.
             Eliminates boilerplate properties injection for databases/brokers. (ADR-008) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- WHY: Spring Kafka Test provides embedded Kafka brokers for integration tests. -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- WHY: Testcontainers Kafka module. (ADR-008) -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>kafka</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- WHY: Testcontainers PostgreSQL module — provides PostgreSQLContainer class.
             Version managed by testcontainers-bom. (ADR-008) -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- WHY: Testcontainers JUnit 5 integration — manages container lifecycle
             (start before tests, stop after) via @Testcontainers + @Container annotations. (ADR-008) -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- WHY: Creates executable JAR/WAR with embedded Tomcat.
                 Also enables buildInfo() for Actuator /info endpoint (Epic 4). -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            
            <!-- WHY: Spotless enforces Google Java Format (GJF) automatically.
                 No more arguments about spaces vs tabs. Fails the build if formatting is wrong. -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.44.2</version>
                <configuration>
                    <java>
                        <googleJavaFormat>
                            <version>1.25.2</version>
                            <style>GOOGLE</style>
                        </googleJavaFormat>
                        <removeUnusedImports/>
                    </java>
                </configuration>
                <executions>
                    <execution>
                        <!-- WHY: Run spotless:check during the verify phase so CI fails if unformatted -->
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
